<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="12I-9R-IR2" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="knX-zT-7lz"/>
                        <segue destination="WdE-eq-0YS" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="jQN-eN-UFR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="117"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="rD4-KJ-EUT">
            <objects>
                <viewController id="WdE-eq-0YS" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7W8-3V-bST">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KDT-Zk-OWJ" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHW-An-SU7">
                                        <rect key="frame" x="160.5" y="46" width="53" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oI0-o8-x3V">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="5Hc-rQ-a4K"/>
                                            <constraint firstAttribute="width" constant="24" id="eIa-u6-xF5"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="NHW-An-SU7" firstAttribute="centerY" secondItem="oI0-o8-x3V" secondAttribute="centerY" id="Hr4-9I-M1P"/>
                                    <constraint firstItem="NHW-An-SU7" firstAttribute="centerX" secondItem="KDT-Zk-OWJ" secondAttribute="centerX" id="OJx-lM-DhY"/>
                                    <constraint firstItem="oI0-o8-x3V" firstAttribute="leading" secondItem="KDT-Zk-OWJ" secondAttribute="leading" constant="12" id="fUu-ol-Osd"/>
                                    <constraint firstAttribute="bottom" secondItem="oI0-o8-x3V" secondAttribute="bottom" constant="12" id="ilK-js-Tcx"/>
                                    <constraint firstAttribute="height" constant="77" id="ual-Qx-Ub6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KDT-Zk-OWJ" firstAttribute="trailing" secondItem="ueZ-rw-4De" secondAttribute="trailing" id="9az-Xu-dcr"/>
                            <constraint firstItem="KDT-Zk-OWJ" firstAttribute="top" secondItem="7W8-3V-bST" secondAttribute="top" id="Mp3-Z7-VGZ"/>
                            <constraint firstItem="KDT-Zk-OWJ" firstAttribute="leading" secondItem="ueZ-rw-4De" secondAttribute="leading" id="iFh-2E-boI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ueZ-rw-4De"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="oI0-o8-x3V" id="yit-2b-EeI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49c-6R-b1R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.79999999999995" y="487.10644677661173"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="yl2-yk-lvL">
            <objects>
                <viewController id="12I-9R-IR2" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bap-rt-Bde" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4k-WT-M8P">
                                <rect key="frame" x="9" y="44" width="66" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOd-qR-ndh">
                                <rect key="frame" x="9" y="88" width="65" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="960-8s-KZe">
                                <rect key="frame" x="281" y="84" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Js0-IL-L9n">
                                <rect key="frame" x="104" y="592.5" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="KlE-ne-JPc">
                                <rect key="frame" x="9" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Afd-VS-rXO"/>
                                    <constraint firstAttribute="height" constant="75" id="FAH-UC-iZZ"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bqo-og-puP">
                                <rect key="frame" x="0.0" y="126" width="375" height="426"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aOd-qR-ndh" firstAttribute="leading" secondItem="6cM-XW-San" secondAttribute="leading" constant="9" id="5B9-Ka-lQ9"/>
                            <constraint firstItem="bqo-og-puP" firstAttribute="leading" secondItem="6cM-XW-San" secondAttribute="leading" id="6bi-eo-YYo"/>
                            <constraint firstItem="KlE-ne-JPc" firstAttribute="leading" secondItem="6cM-XW-San" secondAttribute="leading" constant="9" id="Bod-5R-Dxy"/>
                            <constraint firstItem="bqo-og-puP" firstAttribute="top" secondItem="960-8s-KZe" secondAttribute="bottom" constant="20" id="Lki-eI-mug"/>
                            <constraint firstItem="960-8s-KZe" firstAttribute="centerY" secondItem="aOd-qR-ndh" secondAttribute="centerY" id="R2A-wJ-mUx"/>
                            <constraint firstItem="bqo-og-puP" firstAttribute="trailing" secondItem="6cM-XW-San" secondAttribute="trailing" id="X4S-tN-WS5"/>
                            <constraint firstItem="Js0-IL-L9n" firstAttribute="centerY" secondItem="KlE-ne-JPc" secondAttribute="centerY" id="Xlx-5O-PCJ"/>
                            <constraint firstItem="W4k-WT-M8P" firstAttribute="leading" secondItem="6cM-XW-San" secondAttribute="leading" constant="9" id="ZO5-zE-ZhD"/>
                            <constraint firstItem="KlE-ne-JPc" firstAttribute="top" secondItem="bqo-og-puP" secondAttribute="bottom" constant="20" id="bOs-dK-S1f"/>
                            <constraint firstItem="W4k-WT-M8P" firstAttribute="top" secondItem="6cM-XW-San" secondAttribute="top" constant="24" id="br9-Xq-JAI"/>
                            <constraint firstItem="6cM-XW-San" firstAttribute="trailing" secondItem="960-8s-KZe" secondAttribute="trailing" constant="72" id="o14-YG-BzE"/>
                            <constraint firstItem="Js0-IL-L9n" firstAttribute="leading" secondItem="KlE-ne-JPc" secondAttribute="trailing" constant="20" id="v3l-mW-UVW"/>
                            <constraint firstItem="6cM-XW-San" firstAttribute="bottom" secondItem="KlE-ne-JPc" secondAttribute="bottom" constant="20" id="wLQ-Ff-Do2"/>
                            <constraint firstItem="aOd-qR-ndh" firstAttribute="top" secondItem="W4k-WT-M8P" secondAttribute="bottom" constant="20" id="xGt-Xh-Pn7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6cM-XW-San"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHL-86-xrc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970.39999999999998" y="-230.73463268365819"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
